In [2]:
import pandas as pd
import numpy as np

In [3]:
dataset = pd.read_csv(r'D:\#PROJECTS\churn-project\data\raw_telco.csv')
df = pd.DataFrame(dataset)
dataset.head(3)

,Customer ID,Gender,Age,Under 30,Senior Citizen,Married,Dependents,Number of Dependents,Country,State,...,Total Extra Data Charges,Total Long Distance Charges,Total Revenue,Satisfaction Score,Customer Status,Churn Label,Churn Score,CLTV,Churn Category,Churn Reason
0,8779-QRDMV,Male,78,No,Yes,No,No,0,United States,California,...,20,0.00,59.65,3,Churned,Yes,91,5433,Competitor,Competitor offered more data
1,7495-OOKFY,Female,74,No,Yes,Yes,Yes,1,United States,California,...,0,390.80,1024.10,3,Churned,Yes,69,5302,Competitor,Competitor made better offer
2,1658-BYGOY,Male,71,No,Yes,No,Yes,3,United States,California,...,0,203.94,1910.88,2,Churned,Yes,81,3179,Competitor,Competitor made better offer

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 50 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Customer ID                        7043 non-null   object
 1   Gender                             7043 non-null   object
 2   Age                                7043 non-null   int64
 3   Under 30                           7043 non-null   object
 4   Senior Citizen                     7043 non-null   object
 5   Married                            7043 non-null   object
 6   Dependents                         7043 non-null   object
 7   Number of Dependents               7043 non-null   int64
 8   Country                            7043 non-null   object
 9   State                              7043 non-null   object
 10  City                               7043 non-null   object
 11  Zip Code                           7043 non-null   int64
 12  Latitude                           7043 non-null   float64
 13  Longitude                          7043 non-null   float64
 14  Population                         7043 non-null   int64
 15  Quarter                            7043 non-null   object
 16  Referred a Friend                  7043 non-null   object
 17  Number of Referrals                7043 non-null   int64
 18  Tenure in Months                   7043 non-null   int64
 19  Offer                              3166 non-null   object
 20  Phone Service                      7043 non-null   object
 21  Avg Monthly Long Distance Charges  7043 non-null   float64
 22  Multiple Lines                     7043 non-null   object
 23  Internet Service                   7043 non-null   object
 24  Internet Type                      5517 non-null   object
 25  Avg Monthly GB Download            7043 non-null   int64
 26  Online Security                    7043 non-null   object
 27  Online Backup                      7043 non-null   object
 28  Device Protection Plan             7043 non-null   object
 29  Premium Tech Support               7043 non-null   object
 30  Streaming TV                       7043 non-null   object
 31  Streaming Movies                   7043 non-null   object
 32  Streaming Music                    7043 non-null   object
 33  Unlimited Data                     7043 non-null   object
 34  Contract                           7043 non-null   object
 35  Paperless Billing                  7043 non-null   object
 36  Payment Method                     7043 non-null   object
 37  Monthly Charge                     7043 non-null   float64
 38  Total Charges                      7043 non-null   float64
 39  Total Refunds                      7043 non-null   float64
 40  Total Extra Data Charges           7043 non-null   int64
 41  Total Long Distance Charges        7043 non-null   float64
 42  Total Revenue                      7043 non-null   float64
 43  Satisfaction Score                 7043 non-null   int64
 44  Customer Status                    7043 non-null   object
 45  Churn Label                        7043 non-null   object
 46  Churn Score                        7043 non-null   int64
 47  CLTV                               7043 non-null   int64
 48  Churn Category                     1869 non-null   object
 49  Churn Reason                       1869 non-null   object
dtypes: float64(8), int64(11), object(31)
memory usage: 2.7+ MB

In [5]:
df.describe()

,Age,Number of Dependents,Zip Code,Latitude,Longitude,Population,Number of Referrals,Tenure in Months,Avg Monthly Long Distance Charges,Avg Monthly GB Download,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue,Satisfaction Score,Churn Score,CLTV
count,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000
mean,46.509726,0.468692,93486.070567,36.197455,-119.756684,22139.603294,1.951867,32.386767,22.958954,20.515405,64.761692,2280.381264,1.962182,6.860713,749.099262,3034.379056,3.244924,58.505040,4400.295755
std,16.750352,0.962802,1856.767505,2.468929,2.154425,21152.392837,3.001199,24.542061,15.448113,20.418940,30.090047,2266.220462,7.902614,25.104978,846.660055,2865.204542,1.201657,21.170031,1183.057152
min,19.000000,0.000000,90001.000000,32.555828,-124.301372,11.000000,0.000000,1.000000,0.000000,0.000000,18.250000,18.800000,0.000000,0.000000,0.000000,21.360000,1.000000,5.000000,2003.000000
25%,32.000000,0.000000,92101.000000,33.990646,-121.788090,2344.000000,0.000000,9.000000,9.210000,3.000000,35.500000,400.150000,0.000000,0.000000,70.545000,605.610000,3.000000,40.000000,3469.000000
50%,46.000000,0.000000,93518.000000,36.205465,-119.595293,17554.000000,0.000000,29.000000,22.890000,17.000000,70.350000,1394.550000,0.000000,0.000000,401.440000,2108.640000,3.000000,61.000000,4527.000000
75%,60.000000,0.000000,95329.000000,38.161321,-117.969795,36125.000000,3.000000,55.000000,36.395000,27.000000,89.850000,3786.600000,0.000000,0.000000,1191.100000,4801.145000,4.000000,75.500000,5380.500000
max,80.000000,9.000000,96150.000000,41.962127,-114.192901,105285.000000,11.000000,72.000000,49.990000,85.000000,118.750000,8684.800000,49.790000,150.000000,3564.720000,11979.340000,5.000000,96.000000,6500.000000

In [6]:
total = df.columns
print(len(total))
total

50

Index(['Customer ID', 'Gender', 'Age', 'Under 30', 'Senior Citizen', 'Married',
       'Dependents', 'Number of Dependents', 'Country', 'State', 'City',
       'Zip Code', 'Latitude', 'Longitude', 'Population', 'Quarter',
       'Referred a Friend', 'Number of Referrals', 'Tenure in Months', 'Offer',
       'Phone Service', 'Avg Monthly Long Distance Charges', 'Multiple Lines',
       'Internet Service', 'Internet Type', 'Avg Monthly GB Download',
       'Online Security', 'Online Backup', 'Device Protection Plan',
       'Premium Tech Support', 'Streaming TV', 'Streaming Movies',
       'Streaming Music', 'Unlimited Data', 'Contract', 'Paperless Billing',
       'Payment Method', 'Monthly Charge', 'Total Charges', 'Total Refunds',
       'Total Extra Data Charges', 'Total Long Distance Charges',
       'Total Revenue', 'Satisfaction Score', 'Customer Status', 'Churn Label',
       'Churn Score', 'CLTV', 'Churn Category', 'Churn Reason'],
      dtype='object')

In [7]:
df.shape
#(7043, 50)

(7043, 50)

defination of each column -> see -> definations_of_columns.txt

In [ ]:
df.isnull().sum()
# Churn Category                       5174
# Churn Reason                         5174
# Internet Type                        1526
# Offer                                3877

Customer ID                             0
Gender                                  0
Age                                     0
Under 30                                0
Senior Citizen                          0
Married                                 0
Dependents                              0
Number of Dependents                    0
Country                                 0
State                                   0
City                                    0
Zip Code                                0
Latitude                                0
Longitude                               0
Population                              0
Quarter                                 0
Referred a Friend                       0
Number of Referrals                     0
Tenure in Months                        0
Offer                                3877
Phone Service                           0
Avg Monthly Long Distance Charges       0
Multiple Lines                          0
Internet Service                        0
Internet Type                        1526
Avg Monthly GB Download                 0
Online Security                         0
Online Backup                           0
Device Protection Plan                  0
Premium Tech Support                    0
Streaming TV                            0
Streaming Movies                        0
Streaming Music                         0
Unlimited Data                          0
Contract                                0
Paperless Billing                       0
Payment Method                          0
Monthly Charge                          0
Total Charges                           0
Total Refunds                           0
Total Extra Data Charges                0
Total Long Distance Charges             0
Total Revenue                           0
Satisfaction Score                      0
Customer Status                         0
Churn Label                             0
Churn Score                             0
CLTV                                    0
Churn Category                       5174
Churn Reason                         5174
dtype: int64

In [15]:
for column in df.columns:
    unique_vals = df[column].unique()
    num_unique = len(unique_vals)
    num_null = df[column].isnull().sum()
    
    print(f"Column: {column}")
    print(f"  Unique values ({num_unique}): {unique_vals}")
    print(f"  Null values: {num_null}")
    print(f"  Total rows: {df.shape[0]}\n")

Column: Customer ID
  Unique values (7043): ['8779-QRDMV' '7495-OOKFY' '1658-BYGOY' ... '2234-XADUH' '4801-JZAZL'
 '3186-AJIEK']
  Null values: 0
  Total rows: 7043

Column: Gender
  Unique values (2): ['Male' 'Female']
  Null values: 0
  Total rows: 7043

Column: Age
  Unique values (62): [78 74 71 80 72 76 66 70 77 65 67 68 69 79 75 73 37 19 31 23 38 21 29 61
 27 20 56 51 48 32 34 41 30 26 62 64 45 53 63 42 24 54 39 43 50 22 40 47
 60 52 55 59 49 58 25 28 33 44 57 46 36 35]
  Null values: 0
  Total rows: 7043

Column: Under 30
  Unique values (2): ['No' 'Yes']
  Null values: 0
  Total rows: 7043

Column: Senior Citizen
  Unique values (2): ['Yes' 'No']
  Null values: 0
  Total rows: 7043

Column: Married
  Unique values (2): ['No' 'Yes']
  Null values: 0
  Total rows: 7043

Column: Dependents
  Unique values (2): ['No' 'Yes']
  Null values: 0
  Total rows: 7043

Column: Number of Dependents
  Unique values (10): [0 1 3 2 5 4 6 7 8 9]
  Null values: 0
  Total rows: 7043

Column: Country
  Unique values (1): ['United States']
  Null values: 0
  Total rows: 7043

Column: State
  Unique values (1): ['California']
  Null values: 0
  Total rows: 7043

Column: City
  Unique values (1106): ['Los Angeles' 'Inglewood' 'Whittier' ... 'Topaz' 'Jacumba' 'Holtville']
  Null values: 0
  Total rows: 7043

Column: Zip Code
  Unique values (1626): [90022 90063 90065 ... 91934 92105 92250]
  Null values: 0
  Total rows: 7043

Column: Latitude
  Unique values (1626): [34.02381  34.044271 34.108833 ... 32.649787 32.741859 32.811001]
  Null values: 0
  Total rows: 7043

Column: Longitude
  Unique values (1625): [-118.156582 -118.185237 -118.229715 ... -116.2237   -117.090353
 -115.152865]
  Null values: 0
  Total rows: 7043

Column: Population
  Unique values (1569): [68701 55668 47534 ...   116 73006  8062]
  Null values: 0
  Total rows: 7043

Column: Quarter
  Unique values (1): ['Q3']
  Null values: 0
  Total rows: 7043

Column: Referred a Friend
  Unique values (2): ['No' 'Yes']
  Null values: 0
  Total rows: 7043

Column: Number of Referrals
  Unique values (12): [ 0  1  6  2  4  3  7  5  8  9 10 11]
  Null values: 0
  Total rows: 7043

Column: Tenure in Months
  Unique values (72): [ 1  8 18 25 37 27 58 15  7 11  3 13 16 24  4 32 54  2 21 55  5 20 65 49
 43 56 52 33 30 46  9 10 35 44 62 14 12 17 39 68 34 22 19 23 42 41 57 38
 29 66 69 40 31 59 36 45 53 70 47 50 51 72 26  6 28 48 61 71 60 64 67 63]
  Null values: 0
  Total rows: 7043

Column: Offer
  Unique values (6): [nan 'Offer E' 'Offer D' 'Offer C' 'Offer B' 'Offer A']
  Null values: 3877
  Total rows: 7043

Column: Phone Service
  Unique values (2): ['No' 'Yes']
  Null values: 0
  Total rows: 7043

Column: Avg Monthly Long Distance Charges
  Unique values (3584): [ 0.   48.85 11.33 ... 44.99 44.98  8.62]
  Null values: 0
  Total rows: 7043

Column: Multiple Lines
  Unique values (2): ['No' 'Yes']
  Null values: 0
  Total rows: 7043

Column: Internet Service
  Unique values (2): ['Yes' 'No']
  Null values: 0
  Total rows: 7043

Column: Internet Type
  Unique values (4): ['DSL' 'Fiber Optic' 'Cable' nan]
  Null values: 1526
  Total rows: 7043

Column: Avg Monthly GB Download
  Unique values (50): [ 8 17 52 12 14 18 30 24 19 29 28 11  9  7 15  2 10  5 13  0 27 26 22 25
 21 20  6 16 23  4  3 58 53 75 51 47 69 41 57 56 71 48 73 76 59 82 42 39
 85 46]
  Null values: 0
  Total rows: 7043

Column: Online Security
  Unique values (2): ['No' 'Yes']
  Null values: 0
  Total rows: 7043

Column: Online Backup
  Unique values (2): ['No' 'Yes']
  Null values: 0
  Total rows: 7043

Column: Device Protection Plan
  Unique values (2): ['Yes' 'No']
  Null values: 0
  Total rows: 7043

Column: Premium Tech Support
  Unique values (2): ['No' 'Yes']
  Null values: 0
  Total rows: 7043

Column: Streaming TV
  Unique values (2): ['No' 'Yes']
  Null values: 0
  Total rows: 7043

Column: Streaming Movies
  Unique values (2): ['Yes' 'No']
  Null values: 0
  Total rows: 7043

Column: Streaming Music
  Unique values (2): ['No' 'Yes']
  Null values: 0
  Total rows: 7043

Column: Unlimited Data
  Unique values (2): ['No' 'Yes']
  Null values: 0
  Total rows: 7043

Column: Contract
  Unique values (3): ['Month-to-Month' 'One Year' 'Two Year']
  Null values: 0
  Total rows: 7043

Column: Paperless Billing
  Unique values (2): ['Yes' 'No']
  Null values: 0
  Total rows: 7043

Column: Payment Method
  Unique values (3): ['Bank Withdrawal' 'Credit Card' 'Mailed Check']
  Null values: 0
  Total rows: 7043

Column: Monthly Charge
  Unique values (1585): [39.65 80.65 95.45 ... 43.05 72.   78.7 ]
  Null values: 0
  Total rows: 7043

Column: Total Charges
  Unique values (6540): [  39.65  633.3  1752.55 ... 7362.9   346.45 6844.5 ]
  Null values: 0
  Total rows: 7043

Column: Total Refunds
  Unique values (500): [ 0.   45.61 13.43 40.95 11.05 29.84 49.57 12.07 40.64 10.2  17.88 37.55
 48.09 32.46 20.23 12.59 43.31  8.13 46.64 23.33 47.2  33.25 33.73 49.06
 25.79 15.24 26.99 44.58 20.16  8.88 12.48  6.79 39.29 44.31  5.49 25.67
  9.49 29.17 19.25 45.69 29.88 39.93 26.98 11.83 16.58 17.16 18.85 37.64
 41.2  12.19 45.81 49.53 21.52 29.   29.99 21.08 36.4  21.17  6.26 17.91
 34.67 28.93 41.23 47.73 40.46 15.41 38.98 16.73 27.15 45.82 39.18 31.05
 20.45  6.65 47.04 15.2   1.69 43.66 24.36 27.89  6.11  7.43 25.07 48.66
 36.52 38.09 24.98 21.71 36.78 30.75 25.55 17.19 33.1  32.71  4.76 44.81
  3.33 19.16 31.58  1.09 18.64 44.17 17.76 33.07  8.74  4.48 36.6  33.43
 45.44 18.55 33.21 48.25 21.72 21.69 14.22 45.37 27.6  10.17 36.44 13.03
 23.89 11.   34.29 48.26 35.82 15.73  9.36 19.67 39.27 41.85 40.   12.81
  4.73 27.38 14.24 13.01 11.45 28.35  7.39 35.05 41.18 30.46 48.61 26.02
 38.48 14.23 40.15 48.95 24.44  9.68 23.72 20.29 48.54  4.96 18.21  1.27
 22.96 28.49 19.5   8.35 35.7  17.01 34.69  4.93 35.34 18.39 27.3  44.16
 34.09 36.61 18.72 44.63 23.97 38.42  1.48  2.93 10.76 20.28 42.18 40.79
 41.21  2.29 24.08 36.29 30.26  4.6  41.67 15.62 46.78 14.49 25.84 16.97
 23.67 46.56 27.09 10.23 15.57 26.55  3.2  21.6  17.14  5.73 32.09  1.83
 47.19 14.21 38.15  8.3  31.39 12.55 11.48 43.38 49.37  9.34 38.61 37.06
 43.25 23.28 45.07 44.9  23.61 19.89 38.84  1.01 14.67 37.37 21.32 36.04
 49.51 47.91 11.72 29.76  1.99 40.62 18.84  9.22 33.8   9.73 46.07 47.87
 39.99 14.76  2.24 42.89 16.12 38.37 47.36 33.76 12.8  23.01 12.16 45.75
 28.42 37.03 38.46 46.66 35.61 18.89  1.66 17.6  21.35 29.32 23.92 29.5
 16.86 42.64  1.31 10.57 34.44 13.07 22.34 43.95 37.44 25.57 14.93 46.75
 28.7   2.28 47.02 16.85 29.11 32.55  5.44 27.79 43.68 41.74  2.18  3.26
 26.87 10.47 37.45 34.16 17.5  11.37 46.81 15.02 19.63 45.47 39.92 22.55
  3.34 17.05 38.33 47.79 24.92 40.54  5.55 30.22  5.47 44.   28.98 49.38
 37.68 18.17 36.38 26.83 29.21 18.88 33.67 17.3  17.03  3.55 25.62 18.62
  9.39  5.9   5.01 42.57 42.43  4.7  21.53 21.58 35.28 28.83 38.57 29.41
 10.65 42.29 16.38 36.66 39.45 29.64 26.32 11.85 16.26 20.17 32.59 16.36
 22.53  6.72 36.22 38.34 28.08 17.96 33.29 24.9  15.38  5.15  6.41 41.66
 46.06 33.13 12.66 48.79  3.59 44.86 34.83 49.79 44.53 47.45 13.37  2.81
 44.13 23.13  2.76 46.99 23.16 44.42 48.59 11.8  17.17 15.76  2.97 15.31
 45.54 14.15 32.53 22.97 21.25 36.02 39.68 23.39 20.87 26.7   3.85  3.51
 35.23  9.48 36.13 44.51  4.08 34.45 16.96 16.91 43.12 49.76 23.5  29.95
  9.99 33.24 28.63 10.7  36.92 27.01 42.34 34.47  9.79 26.37  8.96 21.9
  4.25 16.56 10.28 46.67 14.78 49.23 35.01  9.35 37.04 49.24 32.65 39.15
 18.78 14.57 49.22 16.27  5.83 35.44 29.29 47.59 46.39 24.07  8.5  23.47
 29.59 28.09  6.49 34.59 47.55 37.01 43.76 25.98 12.26 37.49 19.13  1.65
 31.9  21.81 15.17 14.3  22.72  8.53 46.26 15.43 25.49 17.33 45.6  25.24
  2.62 36.07 29.93 23.79 22.4  16.89  7.3  16.99 41.33 30.45 30.14 24.99
 30.53 32.24  4.68  4.18  2.21 19.32 25.92 45.46 25.42 43.96 38.65 49.02
 19.12 20.19 26.84 40.41 19.31 48.23 45.38 27.24]
  Null values: 0
  Total rows: 7043

Column: Total Extra Data Charges
  Unique values (16): [ 20   0  10 120 140  90  80  30 100  40 110 150  70  50 130  60]
  Null values: 0
  Total rows: 7043

Column: Total Long Distance Charges
  Unique values (6087): [   0.    390.8   203.94 ...  865.2  2135.52 2043.36]
  Null values: 0
  Total rows: 7043

Column: Total Revenue
  Unique values (6982): [  59.65 1024.1  1910.88 ... 9453.04  319.21 8887.86]
  Null values: 0
  Total rows: 7043

Column: Satisfaction Score
  Unique values (5): [3 2 1 4 5]
  Null values: 0
  Total rows: 7043

Column: Customer Status
  Unique values (3): ['Churned' 'Stayed' 'Joined']
  Null values: 0
  Total rows: 7043

Column: Churn Label
  Unique values (2): ['Yes' 'No']
  Null values: 0
  Total rows: 7043

Column: Churn Score
  Unique values (81): [91 69 81 88 67 95 76 85 86 65 96 84 80 73 83 90 89 87 82 74 66 92 72 70
 94 68 75 93 77 79 71 78 38 40 52 25 59 21 55 60 28  8  7 50 36 23 41 34
 26 56 44 30 62 24 47 22 32 64 27 29 54 39 45 33 58 35 20 31 61 49 37 63
 48 57 42 53 46 43 51  9  5]
  Null values: 0
  Total rows: 7043

Column: CLTV
  Unique values (3438): [5433 5302 3179 ... 2770 4645 5553]
  Null values: 0
  Total rows: 7043

Column: Churn Category
  Unique values (6): ['Competitor' 'Dissatisfaction' 'Price' 'Other' 'Attitude' nan]
  Null values: 5174
  Total rows: 7043

Column: Churn Reason
  Unique values (21): ['Competitor offered more data' 'Competitor made better offer'
 'Limited range of services' 'Extra data charges'
 'Competitor had better devices' "Don't know" 'Service dissatisfaction'
 'Lack of affordable download/upload speed' 'Product dissatisfaction'
 'Long distance charges' 'Poor expertise of online support'
 'Attitude of support person' 'Network reliability'
 'Competitor offered higher download speeds' 'Moved' 'Price too high'
 'Attitude of service provider' 'Poor expertise of phone support'
 'Deceased' nan 'Lack of self-service on Website']
  Null values: 5174
  Total rows: 7043